version: "3.7"

services:

  aex:
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    hostname: aex
    container_name: aex
    ports:
      - 19999:8080

  aex-yaml-api:
    image: python
    restart: always
    ports:
      - 30000:30000
    volumes:
      - ./aex-api:/aex-api
    command: 'pip install aiohttp[speedups] aiohttp_cors;python ./aex-spi/spy.py'